<%@ Master Language="VB" CodeFile="cotton.master.vb" Inherits="cotton" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" type="text/css" href="./hw5.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="header">
    <asp:Image class="hdr_img2" ID="Image2" runat="server" ImageUrl="~/logo/Dlogo.jpg" />
    Detroit Tigers Fan Page
    <asp:Image class="hdr_img1" ID="Image1" runat="server" ImageUrl="~/logo/Dlogo.jpg" />
    </div>
    <div class="menu">
        
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="horizontal" StaticDisplayLevels="1" >
            <LevelMenuItemStyles>
                <asp:MenuItemStyle CssClass="level1" /> 
                <asp:MenuItemStyle CssClass="level2" />
                <asp:MenuItemStyle CssClass="level3" />
            </LevelMenuItemStyles>
           
        </asp:Menu>
         <asp:LoginStatus ID="LoginStatus1" runat="server">
                </asp:LoginStatus>
    
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" showstartingnode="false" />
    
    </div>
    
    <div class="p">
	
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

	

</div>
<div class="footer">

Chris Cotton

</div>
        

    
    </form>
</body>
</html>
