<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="."  description="">
        
      <siteMapNode url="~/default.aspx" title="Home"  description="" />

      <siteMapNode url="~/admin/default.aspx" title="Admin"  description="">
        <siteMapNode url="~/admin/add.aspx" title="Add Item"  description="" />
        <siteMapNode url="~/admin/edit.aspx" title="Edit / Delete Item"  description="" />
      </siteMapNode>

      <siteMapNode url="~/sales/default.aspx" title="Sales"  description="">
        <siteMapNode url="~/sales/rent.aspx" title="Rent an Item"  description="" />
        <siteMapNode url="~/sales/return.aspx" title="Return an Item"  description="" />
      </siteMapNode>

      <siteMapNode url="~/customer/default.aspx" title="Customer"  description="">
        <siteMapNode url="~/customer/view.aspx" title="View Account"  description="" >
          <siteMapNode url="~/customer/pay.aspx" title="Pay Late Fees"  description="" />
        </siteMapNode>
        <siteMapNode url="~/customer/reserve.aspx" title="Reserver an Item"  description="" />
      </siteMapNode>

      <siteMapNode url="~/search.aspx" title="Search"  description="" />
      
      
    </siteMapNode>
</siteMap>
