<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="."  description="">
        
      <siteMapNode url="~/default.aspx" title="Home"  description="" />

      <siteMapNode url="~/admin/default.aspx" title="Admin"  description="">
        <siteMapNode url="~/admin/add.aspx" title="Add Item"  description="" />
        <siteMapNode url="~/admin/edit.aspx" title="Edit / Delete Item"  description="" />
      </siteMapNode>

      <siteMapNode url="~/user/default.aspx" title="User"  description="">
        <siteMapNode url="~/user/hr.aspx" title="HR Leaders"  description="" />
        <siteMapNode url="~/user/rbi.aspx" title="RBI Leaders"  description="" />
      </siteMapNode>

      <siteMapNode url="~/search.aspx" title="Search"  description="" />
      
      
    </siteMapNode>
</siteMap>
